name: .NET Publish

on: workflow_dispatch
  # release:
  #   types: [published]

jobs:
  build:
    uses: ./.github/workflows/build-test-reusable.yml
    with:
      dotnet-version: 3.1.x
  
  publish:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v4.1.7
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4.0.1
      with:
        dotnet-version: 3.1.x
    
    # - name: Create Package for Nuget.org
    #   run: dotnet pack

    - name: Create NuGet Package
      run: dotnet pack --output ./nupkg

    - name: Upload NuGet Package
      uses: actions/upload-artifact@v3
      with:
        name: nuget-packages
        path: ./nupkg/*.nupkg

  download_package:
    runs-on: ubuntu-latest
    needs: publish
    steps:
    - name: Download NuGet Package
      uses: actions/download-artifact@v3
      with:
        name: nuget-packages
    # - name: Publish Package to Nuget.org
    #   run: dotnet nuget push ./Xero.NetStandard.OAuth2/bin/Debug/Xero.NetStandard.OAuth2.${{ github.event.release.name }}.nupkg --api-key ${{ secrets.NUGET_APIKEY }} --source https://api.nuget.org/v3/index.json
